<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AnalysisActivity">

    <LinearLayout
        android:id="@+id/profile_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/user_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="User Profile"
            android:fontFamily="@font/timesnewromanit"
            android:textColor="#492ACA"
            android:textSize="28sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/user_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/profile_title"
        android:background="@drawable/border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/user_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/user_logo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="User@465.com"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Speed Mode Reader"
                android:textSize="18dp" />

        </LinearLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/reading_prog"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/user_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/timesnewroman"
        android:background="@drawable/border"
        android:textSize="20dp"
        android:text="Reading Progress">

    </TextView>
    <TextView
        android:id="@+id/read_analy"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/reading_prog"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/border"
        android:fontFamily="@font/timesnewroman"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Reading Analysis">

    </TextView>

    <LinearLayout
        android:id="@+id/bottom_navigation_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioGroup
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:divider="@drawable/navi_line"
            android:showDividers="middle">

            <RadioButton
                android:id="@+id/navigation_read"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:background="@color/radio_button_selector"                android:gravity="center"
                android:padding="8dp"
                android:textColor="@drawable/text_color_sele"
                android:text="Read" />

            <RadioButton
                android:id="@+id/navigation_import"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:textColor="@drawable/text_color_sele"
                android:background="@color/radio_button_selector"                android:gravity="center"
                android:padding="8dp"
                android:text="Import" />

            <RadioButton
                android:id="@+id/navigation_analysis"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:textColor="@drawable/text_color_sele"
                android:background="@color/radio_button_selector"                android:gravity="center"
                android:padding="8dp"
                android:text="Analysis" />
        </RadioGroup>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
