<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/read"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/textbox_ui"
    tools:context=".DetailActivity">


    <LinearLayout
        android:id="@+id/detail_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:gravity="top"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-14dp"
        tools:layout_editor_absoluteY="0dp">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/article_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="8dp"-->
<!--            app:cardBackgroundColor="#FFFFFF"-->
<!--            app:cardCornerRadius="12dp"-->
<!--            app:cardElevation="8dp">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="45dp"
                        android:id="@+id/return_btn"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/fanhui"
                        app:layout_constraintStart_toStartOf="parent">
                    </ImageView>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/book_logo">

                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:fontFamily="@font/helveticabo"
                        android:gravity="center"
                        android:text="Article Example"
                        android:textColor="#251083"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.1" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/sec1_det"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:layout_weight="3"
                                android:fontFamily="@font/helvetica"
                                android:gravity="center"
                                android:text="1"
                                android:textSize="50dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/helvetica"
                                        android:gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:text="Preface"
                                        android:textSize="16dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/helvetica"
                                        android:gravity="center"
                                        android:text="ETC: 5 min"
                                        android:textSize="13dp" />
                                </LinearLayout>

                                <ProgressBar
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp"
                                    android:layout_marginTop="5dp"
                                    android:indeterminate="false"
                                    android:max="100"
                                    android:progress="50"
                                    android:progressTint="#1B45B3" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/alarm_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:src="@drawable/no_remind" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/helvetica"
                                android:gravity="center"
                                android:textColor="#5B5B62"
                                android:text="Reminder"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/sec2_det"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:layout_weight="3"
                                android:fontFamily="@font/helvetica"
                                android:gravity="center"
                                android:text="2"
                                android:textSize="50dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/helvetica"
                                        android:gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:text="Section 2"
                                        android:textSize="16dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/helvetica"
                                        android:gravity="center"
                                        android:text="ETC: 15 min"
                                        android:textSize="13dp" />
                                </LinearLayout>

                                <ProgressBar
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp"
                                    android:layout_marginTop="5dp"
                                    android:indeterminate="false"
                                    android:max="100"
                                    android:progress="40"
                                    android:progressTint="#1B45B3" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/alarm_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:src="@drawable/reminder" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/helvetica"
                                android:gravity="center"
                                android:textColor="#5B5B62"
                                android:text="Reminder (1)"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/sec3_det"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:layout_weight="3"
                                android:fontFamily="@font/helvetica"
                                android:gravity="center"
                                android:text="3"
                                android:textSize="50dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/helvetica"
                                        android:gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:text="Section 3"
                                        android:textSize="16dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/helvetica"
                                        android:gravity="center"
                                        android:text="ETC: 18 min"
                                        android:textSize="13dp" />
                                </LinearLayout>

                                <ProgressBar
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp"
                                    android:layout_marginTop="5dp"
                                    android:indeterminate="false"
                                    android:max="100"
                                    android:progress="65"
                                    android:progressTint="#1B45B3" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/alarm_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:src="@drawable/reminder" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/helvetica"
                                android:gravity="center"
                                android:textColor="#5B5B62"
                                android:text="Reminder (1)"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/sec4_det"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:layout_weight="3"
                                android:fontFamily="@font/helvetica"
                                android:gravity="center"
                                android:text="4"
                                android:textSize="50dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/helvetica"
                                        android:gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:text="Section 4"
                                        android:textSize="16dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/helvetica"
                                        android:gravity="center"
                                        android:text="ETC: 0 min"
                                        android:textSize="13dp" />
                                </LinearLayout>

                                <ProgressBar
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp"
                                    android:layout_marginTop="5dp"
                                    android:indeterminate="false"
                                    android:max="100"
                                    android:progress="100"
                                    android:progressTint="#1B45B3" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/alarm_4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:src="@drawable/no_remind" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/helvetica"
                                android:gravity="center"
                                android:textColor="#5B5B62"
                                android:text="Reminder"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/sec5_det"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:layout_weight="3"
                                android:fontFamily="@font/helvetica"
                                android:gravity="center"
                                android:text="5"
                                android:textSize="50dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/helvetica"
                                        android:gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:text="Section 5"
                                        android:textSize="16dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/helvetica"
                                        android:gravity="center"
                                        android:text="ETC: 45 min"
                                        android:textSize="13dp" />
                                </LinearLayout>

                                <ProgressBar
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp"
                                    android:layout_marginTop="5dp"
                                    android:indeterminate="false"
                                    android:max="100"
                                    android:progress="5"
                                    android:progressTint="#1B45B3" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/alarm_5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:src="@drawable/no_remind" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/helvetica"
                                android:gravity="center"
                                android:textColor="#5B5B62"
                                android:text="Reminder"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/sec6_det"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:layout_weight="3"
                            android:fontFamily="@font/helvetica"
                            android:gravity="center"
                            android:text="6"
                            android:textSize="50dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/helvetica"
                                    android:gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:text="Section 6"
                                    android:textSize="16dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/helvetica"
                                    android:gravity="center"
                                    android:text="ETC: 19 min"
                                    android:textSize="13dp" />
                            </LinearLayout>

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:layout_marginTop="5dp"
                                android:indeterminate="false"
                                android:max="100"
                                android:progress="48"
                                android:progressTint="#1B45B3" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/alarm_6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:src="@drawable/reminder" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/helvetica"
                            android:gravity="center"
                            android:textColor="#5B5B62"
                            android:text="Reminder (1)"
                            android:textSize="12dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/sec7_det"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:layout_weight="3"
                                android:fontFamily="@font/helvetica"
                                android:gravity="center"
                                android:text="7"
                                android:textSize="50dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/helvetica"
                                        android:gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:text="Section 7"
                                        android:textSize="16dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/helvetica"
                                        android:gravity="center"
                                        android:text="ETC: 45 min"
                                        android:textSize="13dp" />
                                </LinearLayout>

                                <ProgressBar
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp"
                                    android:layout_marginTop="5dp"
                                    android:indeterminate="false"
                                    android:max="100"
                                    android:progress="10"
                                    android:progressTint="#1B45B3" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/alarm_7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:src="@drawable/no_remind" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/helvetica"
                                android:gravity="center"
                                android:textColor="#5B5B62"
                                android:text="Reminder"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>




            </LinearLayout>
<!--        </androidx.cardview.widget.CardView>-->
        </ScrollView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
